<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }
    .flag {
      background-color: red;
      border: 5px solid white;
      height: 600px;
      width: 900px;
      border-radius: 10%;
      
    }
    .flag > p{
      font-size: 40px;
      text-align: center;
      color: white;
    }
    .flag > div > div{
      background-color: blue;
      position: relative;
      height: 300px;
      width: 900px;
    }
    .flag > div > div > p {
      
      background-color: white;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: absolute;
      left: 380px;
      top: 40px;
      
    }
    .flag > div div p{
      color: black;
      text-align: center;
      font-size: 50px;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>